@font-face {
    font-family: TooMuchInk;
    src: url(../assets/fonts/TooMuchInk.ttf);
}
#game-board{
    position: absolute;
    background-image: url('../assets/board/board.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: black;
    height: 90vmin;
    width: 90vmin;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 1vmin;

    z-index: 0;
}
.tile-container{
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1,1fr);
}
.tile{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    text-align: end;
    font-family: 'TooMuchInk',monospace ;
    font-size:4vmin;
    color:transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 110%;   
}
.piece-pic{
    position: absolute;
    width: 10vmin;
    height: 10vmin;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 1;
    z-index: 0;
}
/*
.white-tile{
    background-image: url('../assets/board/dark.svg');
}
.black-tile{
    background-image: url('../assets/board/bright.svg');
}*/
.placement{
    background-image: url('../assets/board/placement.svg');
    position: absolute;
    width: 10vmin;
    height: 10vmin;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
    opacity: 0.5;
}
.highlighted{
    background-image: url('../assets/board/placement.svg');
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    opacity: 0.5;
}
@media only screen and (max-width: 600px) {
    #game-board{
        position: absolute;
        background-color: grey;
        height: 95vmin;
        width: 95vmin;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    
        z-index: 0;
    }
  }

